VITE_SUPABASE_PROJECT_ID="dfehrlputqrvyucldxmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZWhybHB1dHFydnl1Y2xkeG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDYwMjUsImV4cCI6MjA4MDI4MjAyNX0.VP6HVSBb3NbMDDRthBhSmHskjCjM8pYKmroBN9yuFBs"
VITE_SUPABASE_URL="https://dfehrlputqrvyucldxmc.supabase.co"
